{
  "expo": {
    "name": "glass-mug-classifier",
    "slug": "glass-mug-classifier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-normal.png",
    "scheme": "glassmugclassifier",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fi.ekkulehto.glassmugclassifier"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/icon-foreground.png",
        "monochromeImage": "./assets/images/icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "fi.ekkulehto.glassmugclassifier",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "gradleProperties": {
              "org.gradle.jvmargs": "-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC",
              "kotlin.daemon.jvmargs": "-Xmx2g -XX:MaxMetaspaceSize=1g",
              "android.experimental.lint.maxHeapSize": "2048m",
              "org.gradle.parallel": "true",
              "org.gradle.configuration-cache": "true"
            }
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "hsl(0 0% 3.9%)"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8eaec61d-f108-49c1-be0c-82beee9811bd"
      }
    }
  }
}